# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Mod Properties
mod_id=mynethersdelight
mod_group=soytutta.mynethersdelight
mod_version=1.1.1+1.7.7
mc_version=1.21.1
fabric_loader_version=0.16.9
fabric_api_version=0.110.0+1.21.1

## Dependency Properties
jei_version=19.9.1.125
rei_version=16.0.788
emi_version=1.1.18+1.21.1
modmenu_version = 11.0.3
farmersdelight_version=1.21.1-2.2.5
port_lib_version = 3.1.0-beta.47+1.21.1

port_lib_modules = base,config,item_abilities,loot,lazy_registration,recipe_book_categories
# Porting Lib's jar in jar is broken right now, so we need to import module dependencies separately.
port_lib_temp_modules = accessors,common,conditions,core,entity,extensions,gui_utils,level_events,tags,transfer