# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties

forge_version=47.1.0

## Mod Properties
mod_id=mynethersdelight
mod_group=soytutta.mynethersdelight
mod_version=0.1.0.0+0.1.7.5
mc_version=1.20.1
fabric_loader_version=0.15.11
fabric_api_version=0.92.0+1.20.1

## Dependency Properties
jei_version=15.0.0.12
rei_version=12.0.684
emi_version=1.1.4+1.20.1
modmenu_version = 7.2.2
farmersdelight_version=1.20.1-2.1.4
crafttweaker_version=14.0.6
crafttweaker_annotations_version=3.0.0.15
fabricasm_version=v2.3